<h1>Project Role of person
  <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#myModal">Add role</button>
</h1>
<div class="table-responsive">
  <table class="table table-hover table-striped table-bordered table-center">
    <tr>
      <th>
        Id project role
      </th>
      <th>
        Name of project
      </th>
      <th>
        Name project role
      </th>
    </tr>
    <tr *ngFor="let project of projectroles | async">
      <td>
        {{project.phuongProjectRole.id}}
      </td>
      <td>
        {{project.projectNam}}
      </td>
      <td>
        {{project.phuongProjectRole.name}}
      </td>
    </tr>
  </table>
</div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">

      <form class="from-group">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add role</h4>
        </div>
        <div class="modal-body">
          <label for="projectname">Project Name</label>
          <input class="form-control" [(ngModel)]="newpersonproject.projectNam" type="text" name="projectname" #projectname>
          <label>Project role</label>
          <select class="form-control" [(ngModel)]="newpersonproject.id.idProjectRole" name="idProjectRole">
            <option *ngFor="let projectrole of allprojectroles | async" [ngValue]="projectrole.id">{{projectrole.name}}</option>
          </select>
        </div>
        <div class="modal-footer">
          <button (click)="createpersonproject()" type="button" class="btn btn-success">Add</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

      </form>
    </div>

  </div>
</div>
