<div class="container">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Angular Project</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink=""  routerLinkActive = "active">Home</a></li>
        <li><a routerLink=""  routerLinkActive = "active">Personal</a></li>
        <li><a routerLink="project"  routerLinkActive = "active">Project Role</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </nav>

  <router-outlet></router-outlet>
</div>


